REACT_APP_FIREBASE_API=AIzaSyBIwW82WWbQbpIPNeQJn6SIRuu_fHEIk4M
REACT_APP_FIREBASE_AUTH_DOMAIN=datn-kmt.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://datn-kmt-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=datn-kmt
REACT_APP_FIREBASE_STORAGE_BUCKET=datn-kmt.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=436199523200
REACT_APP_FIREBASE_APP_ID="1:436199523200:web:8c5c63d13989b5c7e5b765"
REACT_APP_FIREBASE_MEASUREMENT_ID=G-N8G8C32W4H
# ADMIN UID
REACT_APP_ADMIN_UID=l8fJWvqnuqajspNfVwgCTgQzD6L2, hyQRBksjkcTCZFzsO0WW8JwU98A3